Lucky Pet Clinic2/Views/Windows/ClinetsWindow.xaml

<Window x:Class="Lucky_Pet_Clinic2.Views.Windows.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lucky_Pet_Clinic2.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

        mc:Ignorable="d"
           d:DesignHeight="450"
   d:DesignWidth="800"
   ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
   ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
       Background="#EBF8F9"
   WindowStartupLocation="CenterScreen"
        Title="Clinets Window" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="25">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Client ID" Margin="0,0,0,15"  />
            <TextBox Foreground="Black" BorderBrush="Black" IsReadOnly="True" Grid.Row="1" Text="{Binding SelectedClient.Id, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,15" />
            <TextBlock Grid.Row="2" Text="Client Name" Margin="0,0,0,15"  />
            <TextBox Foreground="Black" BorderBrush="Black"  Grid.Row="3" Text="{Binding SelectedClient.Name, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,15"  />

            <TextBlock Text="Number" Grid.Row="4" Margin="0,0,0,15"  />
            <TextBox Foreground="Black" BorderBrush="Black"  Grid.Row="5" Text="{Binding SelectedClient.MobileNumber, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,15" />

            <TextBlock Text="Address" Grid.Row="6" Margin="0,0,0,15"  />
            <TextBox Foreground="Black" BorderBrush="Black"  Grid.Row="8" Text="{Binding SelectedClient.Address, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,15"  />

            <Button Background="#f4a62a" Content="Update" Grid.Row="9" Command="{Binding UpdateClientCommand}" CommandParameter="{Binding SelectedClient}" />
            <Button Content="Delete" Grid.Column="1" Grid.Row="9" Background="Red" Foreground="White" FontWeight="Bold" BorderBrush="DarkRed" BorderThickness="2"  Command="{Binding DeleteClientCommand}" CommandParameter="{Binding SelectedClient}" />

        </Grid>
    </ScrollViewer>

</Window>
