Lucky Pet Clinic2/Views/Windows/ExaminationWindow.xaml

<Window x:Class="Lucky_Pet_Clinic2.Views.Windows.ExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lucky_Pet_Clinic2.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Examination Details"

       d:DesignHeight="500"
       d:DesignWidth="850"
       Background="#f0f4f7"
       WindowStartupLocation="CenterScreen"
       mc:Ignorable="d">

    <Grid Background="#ffffff" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Examination Details" 
                   FontSize="22" 
                   FontWeight="Bold" 
                   Foreground="#2a4d69"
                   Margin="0, 0, 0, 20" 
                   HorizontalAlignment="Center"/>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Margin="15, 20, 15, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Labels -->




                <TextBlock Text="Pet Name" 
                           Grid.Row="0" 
                           Foreground="#2a4d69" 
                           FontWeight="SemiBold" 
                           VerticalAlignment="Center"/>

                <TextBlock Text="Temperature" 
                           Grid.Row="1" 
                           Foreground="#2a4d69" 
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                
                <TextBlock Text="Weight" 
                           Grid.Row="2" 
                           Foreground="#2a4d69" 
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Case History" 
                           Grid.Row="3" 
                           Foreground="#2a4d69" 
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Vital Signs" 
                           Grid.Row="4" 
                           Foreground="#2a4d69" 
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Diagnosis" 
                           Grid.Row="5" 
                           Foreground="#2a4d69" 
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                
                <TextBlock Text="Treatment" 
                           Grid.Row="6" 
                           Foreground="#2a4d69" 
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Vet" 
                           Grid.Row="7" 
                           Foreground="#2a4d69" 
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                
                <TextBlock Text="Date" 
                           Grid.Row="8" 
                           Foreground="#2a4d69" 
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>


                <TextBlock Text="Next Visit Date" 
                           Grid.Row="9" 
                           Foreground="#2a4d69" 
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Next Visit Type" 
                           Grid.Row="10" 
                           Foreground="#2a4d69" 
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>

                
                <!-- TextBoxes with correct bindings -->
                <TextBox Grid.Row="0" 
                         Grid.Column="1" 
                         Text="{Binding SelectedExamination.Pet.Name}" 
                         Margin="0,5,0,15"
                         Foreground="Black" 
                         Background="#f7fbfc"
                         BorderBrush="#d1d5d8"
                         Padding="5"
                         IsReadOnly="True"/>

                <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         Text="{Binding SelectedExamination.Temperature}" 
                         Margin="0,5,0,15"
                         Foreground="Black" 
                         Background="#f7fbfc"
                         BorderBrush="#d1d5d8"
                         Padding="5"
                         TextWrapping="Wrap" AcceptsReturn="True"/>

                <TextBox Grid.Row="2" 
                         Grid.Column="1" 
                         Text="{Binding SelectedExamination.Weight}" 
                         Margin="0,5,0,15"
                         Foreground="Black" 
                         Background="#f7fbfc"
                         BorderBrush="#d1d5d8"
                         Padding="5"
                         TextWrapping="Wrap" AcceptsReturn="True"/>

                
                <TextBox Grid.Row="3" 
                         Grid.Column="1" 
                         Text="{Binding SelectedExamination.CaseHistory}" 
                         Margin="0,5,0,15"
                         Foreground="Black" 
                         Background="#f7fbfc"
                         BorderBrush="#d1d5d8"
                         Padding="5"
                         TextWrapping="Wrap" AcceptsReturn="True"/>
                
                <TextBox Grid.Row="4" 
                         Grid.Column="1" 
                         Text="{Binding SelectedExamination.VitalSigns}" 
                         Margin="0,5,0,15"
                         Foreground="Black" 
                         Background="#f7fbfc"
                         BorderBrush="#d1d5d8"
                         Padding="5"
                         TextWrapping="Wrap" AcceptsReturn="True"/>
                
                <TextBox Grid.Row="5" 
                         Grid.Column="1" 
                         Text="{Binding SelectedExamination.Diagnosis}" 
                         Margin="0,5,0,15"
                         Foreground="Black" 
                         Background="#f7fbfc"
                         BorderBrush="#d1d5d8"
                         Padding="5"
                         TextWrapping="Wrap" AcceptsReturn="True"/>

                                
                <TextBox Grid.Row="6" 
                         Grid.Column="1" 
                         Text="{Binding SelectedExamination.Treatment}" 
                         Margin="0,5,0,15"
                         Foreground="Black" 
                         Background="#f7fbfc"
                         BorderBrush="#d1d5d8"
                         Padding="5"
                         TextWrapping="Wrap" AcceptsReturn="True"/>
                                
                <TextBox Grid.Row="7" 
                         Grid.Column="1" 
                         Text="{Binding SelectedExamination.Vet}" 
                         Margin="0,5,0,15"
                         Foreground="Black" 
                         Background="#f7fbfc"
                         BorderBrush="#d1d5d8"
                         Padding="5"
                         TextWrapping="Wrap" AcceptsReturn="True"/>

                <DatePicker  Foreground="Black"  Background="#f7fbfc" BorderBrush="#d1d5d8" Text="{Binding SelectedExamination.Date , Mode=TwoWay}"  Grid.Row="8" Grid.Column="1" Margin="0,0,0,15" IsTodayHighlighted="True" SelectedDateFormat="Short"/>
                <DatePicker  Foreground="Black"  Background="#f7fbfc" BorderBrush="#d1d5d8" Text="{Binding SelectedExamination.NextVisit , Mode=TwoWay}"  Grid.Row="9" Grid.Column="1" Margin="0,0,0,15" IsTodayHighlighted="True" SelectedDateFormat="Short"/>



                <ComboBox Grid.Row="10" 
                          Grid.Column="1" 
                          ItemsSource="{Binding NextVisitTypeCollection}" 
                          Text="{Binding SelectedExamination.NextVisitType}" 
                          Margin="0,5,0,15"
                          Foreground="Black" 
                          Background="#f7fbfc"
                          BorderBrush="#d1d5d8"
                          Padding="5"/>

                <Button Content="Update" 
                        Grid.Row="11" 
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="40"
                        FontWeight="SemiBold"
                        Background="#f4a62a"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Command="{Binding UpdateExaminationCommand}"
                        CommandParameter="{Binding SelectedExamination}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#f4a62a" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ec9210" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
