Lucky Pet Clinic2/Views/Windows/PetWindow.xaml

<Window x:Class="Lucky_Pet_Clinic2.Views.Windows.PetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lucky_Pet_Clinic2.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Pet Details"

    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Background="#EBF8F9"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Client ID" Margin="0,0,0,15"  />
            <TextBlock Text="Pet Name" Margin="0,0,0,15"  Grid.Row="1"/>
            <TextBlock Text="Species" Margin="0,0,0,15"  Grid.Row="2"/>
            <TextBlock Text="Breed" Margin="0,0,0,15" Grid.Row="3"/>
            <TextBlock Text="Date Of Birth" Margin="0,0,0,15"  Grid.Row="4"/>
            <TextBlock Text="Age" Margin="0,0,0,15"  Grid.Row="5"/>
            <TextBlock Text="Gender" Margin="0,0,0,15"  Grid.Row="6"/>


            <TextBox Foreground="Black" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Margin="0,0,0,15" Text="{Binding SelectedPet.Id}"  IsEnabled="False" />
            <TextBox Foreground="Black" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="0,0,0,15" Text="{Binding SelectedPet.Name}" />
            <TextBox Foreground="Black" BorderBrush="Black" Grid.Row="2" Grid.Column="1" Margin="0,0,0,15" Text="{Binding SelectedPet.Species}" />
            <TextBox Foreground="Black" BorderBrush="Black" Grid.Row="3" Grid.Column="1" Margin="0,0,0,15" Text="{Binding SelectedPet.Type}" />
            <DatePicker Foreground="Black" BorderBrush="Black" SelectedDateFormat="Short"  Grid.Row="4" Grid.Column="1" Margin="0,0,0,15" SelectedDate="{Binding SelectedPet.DateOfBirth}" FirstDayOfWeek="Saturday" IsTodayHighlighted="True" Text="Select Birth Date........"/>
            <StackPanel  Grid.Row="5" Grid.Column="1" Margin="0,0,0,15">
                <TextBlock>
            <Run Text="{Binding SelectedPet.AgeYears}" />
            <Run Text=" years " />
            <Run Text="{Binding SelectedPet.AgeMonths}" />
            <Run Text=" months " />
            <Run Text="{Binding SelectedPet.AgeDays}" />
            <Run Text=" days" />
                </TextBlock>
            </StackPanel>

            <!--<ComboBox Foreground="Black" BorderBrush="Black"  Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Genders}" Margin="0,0,0,15"
              SelectedItem="{Binding SelectedPet.SelectedGender}"/>-->
            <!--<ui:ToggleSwitch Margin="0,0,0,15" Grid.Row="7" IsChecked="{Binding IsSterilized, Mode=TwoWay}"  OffContent="Not Sterilized" OnContent="Sterilized"/>-->
            <TextBox Foreground="Black" BorderBrush="Black" Grid.Row="6" Grid.Column="1" Margin="0,0,0,15" Text="{Binding SelectedPet.Gender}" />

            <Button Background="#f4a62a" Content="Update" Grid.Row="9" Command="{Binding UpdateClientCommand}" CommandParameter="{Binding SelectedPet}" />
            <Button Content="Delete" Grid.Column="1" Grid.Row="9" Background="Red" Foreground="White" FontWeight="Bold" BorderBrush="DarkRed" BorderThickness="2"  Command="{Binding DeleteClientCommand}" CommandParameter="{Binding SelectedPet}" />


        </Grid>
    </ScrollViewer>

</Window>
