Lucky Pet Clinic2/Views/Pages/AddPetPage.xaml

<Page x:Class="Lucky_Pet_Clinic2.Views.Pages.AddPetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lucky_Pet_Clinic2.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPetPage"
      d:DataContext="{d:DesignInstance local:AddPetPage, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
      
      >


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Pages/DR.png" TileMode="FlipX" Stretch="Uniform" Opacity="0.15">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Client ID" Margin="0,0,0,15"  />
        <TextBlock Text="Pet Name" Margin="0,0,0,15"  Grid.Row="1"/>
        <TextBlock Text="Species" Margin="0,0,0,15"  Grid.Row="2"/>
        <TextBlock Text="Breed" Margin="0,0,0,15" Grid.Row="3"/>
        <TextBlock Text="Date Of Birth" Margin="0,0,0,15"  Grid.Row="4"/>
        <TextBlock Text="Age" Margin="0,0,0,15"  Grid.Row="5"/>
        <TextBlock Text="Gender" Margin="0,0,0,15"  Grid.Row="6"/>


        <ui:TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,15" Text="{Binding ClientId}" PlaceholderText="Client ID..." IsEnabled="False" />
        <ui:TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,15" Text="{Binding PetName}" PlaceholderText="Enter Name..."/>
        <ui:TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,15" Text="{Binding Species}" PlaceholderText="Enter Species..."/>
        <ui:TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,15" Text="{Binding SelectedPetType}" PlaceholderText="Enter Breed..."/>
        <DatePicker SelectedDateFormat="Short"  Grid.Row="4" Grid.Column="1" Margin="0,0,0,15" SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" FirstDayOfWeek="Saturday" IsTodayHighlighted="True" Text="Select Birth Date........"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,0,0,15">
            <TextBlock>
            <Run Text="{Binding AgeYears, Mode=OneWay}" />
            <Run Text=" years " />
            <Run Text="{Binding AgeMonths, Mode=OneWay}" />
            <Run Text=" months " />
            <Run Text="{Binding AgeDays, Mode=OneWay}" />
            <Run Text=" days" />
            </TextBlock>
        </StackPanel>

        <ComboBox   Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Genders}" Margin="0,0,0,15"
              SelectedItem="{Binding SelectedGender}"/>
        <!--<ui:ToggleSwitch Margin="0,0,0,15" Grid.Row="7" IsChecked="{Binding IsSterilized, Mode=TwoWay}"  OffContent="Not Sterilized" OnContent="Sterilized"/>-->

        <Button Content="Save" Grid.Row="9" Command="{Binding SaveCommand}" />
        <Button Content="Test" Grid.Row="9" Grid.Column="1" />


    </Grid>

</Page>
