Lucky Pet Clinic2/Views/Pages/AddVetPage.xaml

<Page x:Class="Lucky_Pet_Clinic2.Views.Pages.AddVetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lucky_Pet_Clinic2.Views.Pages"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddVetPage"
            d:DataContext="{d:DesignInstance local:AddVetPage,
                                     IsDesignTimeCreatable=False}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
      
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Pages/DR.png" TileMode="FlipX" Stretch="Uniform" Opacity="0.15">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" Margin="0,0,0,15"  />
        <ui:TextBox Grid.Row="1" Text="{Binding VetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,15,15" PlaceholderText="Enter Vet Name" />
        <Button Content="Add Vet" Grid.Row="1" Grid.Column="1" Command="{Binding SaveCommand}" />
        <Button  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Content="Refresh" Command="{Binding RefreshCommand}" Margin="10" />

        <DataGrid  HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch"  SelectionMode="Single"  Grid.Row="2"  ItemsSource="{Binding VetsCollection}" AutoGenerateColumns="False" IsReadOnly="True"
          CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10"  Text="{Binding Name}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- Buttons Column -->
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete" Background="Red" Foreground="White" FontWeight="Bold" BorderBrush="DarkRed" BorderThickness="2" 
                        Command="{Binding DataContext.DeleteVetCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                        CommandParameter="{Binding}">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
