Lucky Pet Clinic2/Views/Pages/DataPage.xaml

<Page
    x:Class="Lucky_Pet_Clinic2.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lucky_Pet_Clinic2.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Lucky_Pet_Clinic2.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Pages/DR.png" TileMode="FlipX" Stretch="Uniform" Opacity="0.15">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Pet ID" Margin="0,0,0,15"  />
        <ui:TextBox IsEnabled="False" Grid.Row="0" Grid.Column="1" Margin="0,0,0,15" Text="{Binding PetId, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Client Name" Margin="0,0,0,15"  />
        <ui:TextBox IsEnabled="False" Grid.Row="0" Grid.Column="4" Margin="0,0,0,15" Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" />


        <!--<Button HorizontalAlignment="Center" Content="Find" Grid.Row="0" Grid.Column="2" Command="{Binding SearchPetsCommand}" />
        <Button  Grid.Row="0" Grid.Column="4" Content="Refresh" Command="{Binding RefreshCommand}" Margin="10" />-->



        <TabControl  Grid.Row="2" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,10,10">

            <!-- Examinations Tab -->
            <TabItem Header="Examinations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <DataGrid IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding FilteredExaminations}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Width="auto" Header="ID" Binding="{Binding Id}" />-->
                            <!--<DataGridTextColumn Width="auto" Header="Client ID" Binding="{Binding Pet.Client.Id}" />-->
                            <!--<DataGridTextColumn Width="*" Header="Client Name" Binding="{Binding Pet.Client.Name}" />-->
                            <DataGridTextColumn Width="auto" Header="Pet ID" Binding="{Binding Pet.Id}" />
                            <DataGridTextColumn Width="*" Header="Pet Name" Binding="{Binding Pet.Name}" />
                            <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date,StringFormat={}{0:dd/MM/yyyy}}" />
                            <DataGridTextColumn Width="*" Header="Vet" Binding="{Binding Vet}" />
                            <!-- WhatsApp button -->
                            <DataGridTemplateColumn Width="*" Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button Content="Show" Command="{Binding DataContext.OpenExaminationWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}" />
                                            <!-- Pass the entire Examination object -->
                                            <Button Content="Delete" Background="Red" Foreground="White" FontWeight="Bold" BorderBrush="DarkRed" BorderThickness="2" 
                        Command="{Binding DataContext.DeleteExaminationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                        CommandParameter="{Binding}">
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <ContentControl Grid.Row="1" Margin="50">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <!-- Trigger when the collection is empty -->
                                    <DataTrigger Binding="{Binding FilteredExaminations.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                        <TextBlock Text="No Examinations found." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Gray"/>
                    </ContentControl>
                </Grid>

            </TabItem>

            <!-- Surgeries Tab -->
            <TabItem Header="Surgeries">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DataGrid IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding FilteredSurgeries}" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedSurgery, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Width="auto" Header="ID" Binding="{Binding SurgeryID}" />
                        <DataGridTextColumn Width="*" Header="Client Name" Binding="{Binding Pet.Client.Name}" />
                        <DataGridTextColumn Width="auto" Header="Client ID" Binding="{Binding Pet.Client.Id}" />-->
                        <DataGridTextColumn Width="auto" Header="Pet ID" Binding="{Binding Pet.Id}" />
                        <DataGridTextColumn Width="*" Header="Pet Name" Binding="{Binding Pet.Name}" />
                        <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date,StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Width="*" Header="Vet" Binding="{Binding Vet}" />
                        <!-- WhatsApp button -->
                            <DataGridTemplateColumn Width="*" Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Show" Command="{Binding DataContext.OpenSurgeryWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding SurgeryID}" />
                                        <Button Content="Delete" Background="Red" Foreground="White" FontWeight="Bold" BorderBrush="DarkRed" BorderThickness="2" 
                        Command="{Binding DataContext.DeleteSurgeryCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                        CommandParameter="{Binding}">
                                        </Button>
                                        </StackPanel>
                                    </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                    <ContentControl Grid.Row="1" Margin="50">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <!-- Trigger when the collection is empty -->
                                    <DataTrigger Binding="{Binding FilteredSurgeries.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                        <TextBlock Text="No Surgeries found." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Gray"/>
                    </ContentControl>

                </Grid>
            </TabItem>

            <!-- Vaccinations Tab -->
            <TabItem Header="Vaccinations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DataGrid IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding FilteredVaccinations}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Width="auto" Header="ID" Binding="{Binding VaccinationID}" />
                        <DataGridTextColumn Width="*" Header="Client Name" Binding="{Binding Pet.Client.Name}" />
                        <DataGridTextColumn Width="auto" Header="Client ID" Binding="{Binding Pet.Client.Id}" />-->
                        <DataGridTextColumn Width="auto" Header="Pet ID" Binding="{Binding Pet.Id}" />
                        <DataGridTextColumn Width="*" Header="Pet Name" Binding="{Binding Pet.Name}" />
                        <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date,StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Width="*" Header="Vet" Binding="{Binding Vet}" />
                        <!-- WhatsApp button -->
                        <DataGridTemplateColumn Width="*" Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Show" Command="{Binding DataContext.OpenVaccinationWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding VaccinationID}" />
                                        <Button Content="Delete" Background="Red" Foreground="White" FontWeight="Bold" BorderBrush="DarkRed" BorderThickness="2" 
                        Command="{Binding DataContext.DeleteVaccinationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                        CommandParameter="{Binding}">
                                        </Button>
                                        </StackPanel>
                                    </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                    <ContentControl Grid.Row="1" Margin="50">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <!-- Trigger when the collection is empty -->
                                    <DataTrigger Binding="{Binding FilteredVaccinations.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                        <TextBlock Text="No Vaccinations found." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Gray"/>
                    </ContentControl>

                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</Page>
