Lucky Pet Clinic2/Views/Pages/ExaminationPage.xaml

<Page x:Class="Lucky_Pet_Clinic2.Views.Pages.ExaminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lucky_Pet_Clinic2.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExaminationPage"
            d:DataContext="{d:DesignInstance local:AddPetPage,
                                     IsDesignTimeCreatable=False}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Pages/DR.png" TileMode="FlipX" Stretch="Uniform" Opacity="0.15">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Pet ID" Margin="0,0,0,15"  />
        <TextBlock Text="Temperature" Margin="0,0,0,15" Grid.Row="1" />
        <TextBlock Text="Weight" Margin="0,0,0,15" Grid.Row="2" />
        <TextBlock Text="Case History" Margin="0,0,0,15"  Grid.Row="3"/>
        <TextBlock Text="Vital Signs" Margin="0,0,0,15" Grid.Row="4"/>
        <TextBlock Text="Diagnosis" Margin="0,0,0,15"  Grid.Row="5"/>
        <TextBlock Text="Treatment" Margin="0,0,0,15"  Grid.Row="6"/>
        <!--<TextBlock Text="X-rays and tests" Margin="0,0,0,15"  Grid.Row="5"/>-->
        <TextBlock Text="Vet" Margin="0,0,0,15"  Grid.Row="7"/>
        <TextBlock Text="Next Visit" Margin="0,0,0,15"  Grid.Row="8"/>
        <TextBlock Text="Next Visit Type" Margin="0,0,0,15" Grid.Row="9"/>

        <!--<TextBlock Text="Date" Margin="0,0,0,15"  Grid.Row="8"/>-->


        <ui:TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Text="{Binding PetID, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" PlaceholderText="Pet ID..." IsEnabled="False"/>
        <ui:TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" PlaceholderText="Temperature..."/>
        <ui:TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" PlaceholderText="Weight..."/>
        <ui:TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding CaseHistory, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Margin="0,0,0,15" PlaceholderText="Case History..." AcceptsReturn="True"/>
        <ui:TextBox Grid.Row="4" Grid.Column="1" Text="{Binding VitalSigns, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Margin="0,0,0,15" PlaceholderText="Vital signs..." AcceptsReturn="True"/>
        <ui:TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Diagnosis, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"  Margin="0,0,0,15" PlaceholderText="Diagnosis..." AcceptsReturn="True"/>
        <ui:TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Treatment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Margin="0,0,0,15" PlaceholderText="Treatment..." AcceptsReturn="True"/>
        <!--<StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Orientation="Vertical">
            <Button x:Name="PickFilesButton" Content="Open multiple files"
        Command="{Binding FilePickerViewModel.OnnOpenMultipleCommand}" />
            <ListBox ItemsSource="{Binding FilePickerViewModel.SelectedFiles}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"/>
                            <Button Content="Remove" Command="{Binding DataContext.FilePickerViewModel.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                            CommandParameter="{Binding}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>-->

        <ComboBox Grid.Row="7" Grid.Column="1"
          ItemsSource="{Binding VetsList}"
          SelectedItem="{Binding SelectedVet}"
          DisplayMemberPath="Name"
          Margin="0,0,0,15"/>

        <ComboBox Grid.Row="9" Grid.Column="1"
          ItemsSource="{Binding NextVisitTypeCollection}"
          SelectedItem="{Binding SelectedNextVisitType}"
          Margin="0,0,0,15"/>
        <DatePicker SelectedDate="{Binding NextVisit, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" Margin="0,0,0,15" IsTodayHighlighted="True"  Text="Next" FirstDayOfWeek="Saturday" SelectedDateFormat="Short"/>
        <!--<DatePicker SelectedDate="{Binding ExaminationDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Margin="0,0,0,15" Text="Next" IsTodayHighlighted="True" FirstDayOfWeek="Saturday" SelectedDateFormat="Short"/>-->
        <Button Grid.Row="11" Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" />
        <Button  Grid.Row="11" Grid.Column="0" Content="Refresh" Command="{Binding RefreshCommand}" Margin="10" />



    </Grid>
</Page>
