Lucky Pet Clinic2/Views/Pages/VaccinationPage.xaml

<Page x:Class="Lucky_Pet_Clinic2.Views.Pages.VaccinationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lucky_Pet_Clinic2.Views.Pages"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VaccinationPage"
      
            d:DataContext="{d:DesignInstance local:VaccinationPage,
                                     IsDesignTimeCreatable=False}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
      
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Pages/DR.png" TileMode="FlipX" Stretch="Uniform" Opacity="0.15">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Pet ID" Margin="0,0,0,15"  />
        <TextBlock Text="Vaccination Type" Margin="0,0,0,15" Grid.Row="1"   />
        <TextBlock Text="Vet" Margin="0,0,0,15"  Grid.Row="2"/>
        <!--<TextBlock Text="Date" Margin="0,0,0,15"  Grid.Row="3"/>-->
        <TextBlock Text="Next Visit Date" Margin="0,0,0,15" Grid.Row="4"/>
        <TextBlock Text="Next Visit Type" Margin="0,0,0,15" Grid.Row="5"/>

        <ui:TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,15" PlaceholderText="Pet ID..." Text="{Binding PetID, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        <ui:TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="0,0,0,15" PlaceholderText="Vaccination Type..." Text="{Binding VaccinationType, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="2" Grid.Column="1"
          ItemsSource="{Binding VetsList}"
          SelectedItem="{Binding SelectedVet}"
          DisplayMemberPath="Name"
          Margin="0,0,0,15"/>
        <ComboBox Grid.Row="5" Grid.Column="1"
          ItemsSource="{Binding NextVisitTypeCollection}"
          SelectedItem="{Binding SelectedNextVisitType}"
          Margin="0,0,0,15"/>
        <!--<DatePicker Grid.Row="3" Grid.Column="1" Margin="0,0,0,15" Text="Next" SelectedDate="{Binding VaccinationDate, UpdateSourceTrigger=PropertyChanged}" IsTodayHighlighted="True" SelectedDateFormat="Short"/>-->
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="0,0,0,15" Text="Next" SelectedDate="{Binding NextVisitDate, UpdateSourceTrigger=PropertyChanged}" IsTodayHighlighted="True" SelectedDateFormat="Short"/>

        <Button Grid.Row="9" Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" />
        <Button  Grid.Row="9" Grid.Column="0" Content="Refresh" Command="{Binding RefreshCommand}" Margin="10" />


    </Grid>
</Page>
